<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Account Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>

<!--<body style="background-image:url('images/bg_1.jpg'); background-repeat: no-repeat;-->
<!--background-size: cover;">-->
<body style="background-image: radial-gradient(closest-side at 50% 135%, #ffffff 50%, #eceff1 100%);">
<div th:replace="base :: navlinks"></div>

<div class="flex-wrapper">
    <div class="reg-container">
        <!--    <a class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light navbar-brand">-->
        <a class="navbar-brand">
            <!--Pizza<br>-->
            <!--        <span class="flaticon-pizza-1 mr-2"></span>Pizza<small1>Delicious</small1></a>-->
            <span class="flaticon-pizza-1 mr-2"></span>
            <img src="images/bg_1.png" class="img-thumbnail1" alt="Traditional">
            <small1>Tre Signori</small1>
        </a>
        <form autocomplete="off"
              action="#"
              th:action="@{/register}"
              th:object="${user}" method="post">

            <!--        <label>First Name</label>-->
            <mark><strong>
        <span th:if="${#fields.hasErrors('firstName')}"
              th:errors="*{firstName}">First Name Error</span></strong></mark>
            <input type="text" id="firstName" placeholder="First Name" required
                   th:field="*{firstName}"/><br/>

            <mark><strong>
        <span th:if="${#fields.hasErrors('lastName')}"
              th:errors="*{lastName}">Last Name Error</span></strong></mark>
            <input type="text" id="lastName" placeholder="Last Name" required
                   th:field="*{lastName}"/><br/>

            <mark><strong>
        <span th:if="${#fields.hasErrors('email')}"
              th:errors="*{email}">Email Error</span></strong></mark>
            <input type="text" id="email" placeholder="Email" required
                   th:field="*{email}"/><br/>

            <mark><strong>
        <span th:if="${#fields.hasErrors('username')}"
              th:errors="*{username}">Username Error</span></strong></mark>
            <input type="text" id="username" placeholder="Username" required
                   th:field="*{username}"/><br/>

            <mark><strong>
        <span th:if="${#fields.hasErrors('phoneNumber')}"
              th:errors="*{phoneNumber}">PhoneNumber Error</span></strong></mark>
            <input type="text" id="phoneNumber" placeholder="Phone Number" required
                   th:field="*{phoneNumber}"/><br/>

            <mark><strong>
        <span th:if="${#fields.hasErrors('password')}"
              th:errors="*{password}">Password Error</span></strong></mark>
            <input type="password" id="password" placeholder="Password" required
                   th:field="*{password}"/><br/>
            <!--        <button type="submit" class="btn btn-primary">Submit</button>-->
            <input class="btn btn-primary" type="submit" value="Sign Up"/>
        </form>
    </div>
    <div th:replace="base :: footer"></div>
</div>

<style>

    h1 {
        margin: 0 auto;
        display: inline-block;
        align-self: center;
    }

    label {
        display: block;
        color: white;
    }

    input {
        width: 450px;
        height: 50px;
    }

    .reg-container {
        /*height: 650px;*/
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 550px;
        background: white;
        margin: 1.3rem auto;
        text-align: center;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .reg-container {
            margin: 1.3rem auto 7.5rem;
            padding-bottom: 0;
        }
    }

    /*footer {*/
    /*    background-color: black;*/
    /*}*/

    /*.flex-wrapper {*/
    /*    display: flex;*/
    /*    min-height: 100vh;*/
    /*    flex-direction: column;*/
    /*    justify-content: space-between*/
    /*}*/
</style>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>